# jetty-terminate-connection-replication

./: README.md  pom.xml
nginx/conf.d/: default.conf
src/main/java/examples/: JettyTestServer.java  OkHttpHarness.java
