server {
    listen       80;
    server_name  localhost;

    location /hello {
        content_by_lua_block {
            ngx.say("hello, world")
        }
    }

    # See OpenResty Nginx APIs: https://github.com/openresty/lua-nginx-module

    location /terminate {
        content_by_lua_block {
            ngx.status = 200
            ngx.header['foo'] = "bar"
            ngx.print("response body line 1")
            ngx.flush(true)  -- synchronous flush
            ngx.exit(444)
            ngx.print("response body line 2")
        }
    }

}